# Credencias de acesso ao Trello
BASE_TRELLO_KEY='SUA API KEY DO TRELLO'
BASE_TRELLO_TOKEN='SEU TOKEN DO TRELLO'
BASE_TRELLO_BOARD_ID='ID DO SEU PAINEL NO TRELLO OBTIDO NA URL'


# Credencias de acesso ao Asana
BASE_ASANA_PAT='SEU PAT DO ASANA'
BASE_ASANA_PROJECT_ID='SEU PROJECT ID OBTIDO NA URL'


# Configurações de execução do codigo.
POLL_INTERVAL_SECONDS=60
LOG_LEVEL=INFO

"""

ESSE .ENV TEM COMO PADRÃO 60 SEGUNDO DE EXECUÇÃO NO LOOPING.
VALE RESSALTA QUE ASSIM QUE FOR CONFIGURADO POR INTEIRO O .ENV.EXAMPLE É PRECISO ALTERAR O NOME DO MESMO PARA .ENV SOMENTE

"""